<!DOCTYPE html>
<html lang="en" class="no-js" theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Albin Händig</title>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <script type="text/javascript">document.documentElement.className = 'js';</script>
  <script type="text/javascript" src="//cdn.polyfill.io/v2/polyfill.min.js" async></script>

  <style>
    html,
    body,
    .app {
      height: 100%;
      overflow: hidden;
    }

    .splitview {
      display: flex;
      flex: 1 1 auto;
      height: 100%;
    }

    .settings {
      width: 17.5rem;
      overflow: auto;
      border-right: 2px solid #f5f5f5;
      padding: 0;
    }

    .settings .content {
      padding: 1.5rem;
    }

    .images {
      width: calc(100% - 17.5rem);
      overflow: auto;
      padding: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      grid-gap: 1.5rem;
      align-items: center;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .gallery img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    @media screen and (min-width: 767px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (min-width: 1023px) {
      .gallery {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .hero {
      padding: 1.5rem;
    }

    .hero-body {
      padding: 0;
    }

    .icon:before {
      line-height: 0.75 !important;
    }
  </style>
</head>
<body>
  <noscript>
    <a href="http://www.enable-javascript.com" target="_blank" rel="noopener">Please enable JavaScript</a>
  </noscript>

  <div class="app"></div>

  <script type="text/javascript" src="//unpkg.com/vue@2.5.13/dist/vue.min.js"></script>
  <script type="text/javascript" src="//unpkg.com/vue-router@3.0.0/dist/vue-router.min.js"></script>
  <script type="module" src="js/app.js"></script>
</body>
</html>
